public class MergeSort {
    public static void merge1Sort(int[] arr) {
        if (arr == null || arr.length < 2) {
            return;
        }
        mergeSort(arr, 0, arr.length - 1);
    }


    private static void mergeSort(int[] arr, int low, int high) {
        if (low < high) {
            int mid=(low+high)/2;
            mergeSort(arr,low,mid);
            mergeSort(arr,mid+1,high);
            merge(arr,low,high,mid);
        }
    }

    private static void merge(int[] arr,int low,int high,int mid) {
        int i=low;
        int j=mid+1;
        int k=0;
        int[] temp=new int[high-low+1];
        while(i<=mid&&j<=high)
        {
            if(arr[i]<=arr[j])
            {
                temp[k++]=arr[i++];
            }
            else
            {
                temp[k++]=arr[j++];
            }
        }
        while(i<=mid)
        {
            temp[k++]=arr[i++];
        }
        while(j<=high)
        {
            temp[k++]=arr[j++];
        }
        int m=0;
        for(int k1=low;k1<=high;k1++)
            {
            arr[k1]=temp[m];
            m++;
            }
    }

    
}
